<h1>All engineers</h1>

<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Department</th>
            <th>Salary</th>
        </tr>

        #foreach($engineer in $engineers)
        <tr>
            <td>$engineer.getFirstName()</td>
            <td>$engineer.getLastName()</td>
            <td>$engineer.getDepartment().getTitle()</td>
            <td>$engineer.getSalary()</td>
            <td><a href="/engineers/$engineer.getId()/edit">Edit</a></td>
            <!--<td><form action="/managers/$manager.getId()/delete" method="post">-->
                <!--<input type="submit" value="Delete">-->
            <!--</form></td>-->

        </tr>
        #end
    </table>
</div>

<a href="/engineers/new">Add a new engineer</a>