<h1> Departments </h1>

<table>
    <tr>
      <th>Title </th>
    </tr>
    #foreach ($department in $departments)
    <tr>
        <td> $department.getTitle()</td>
        <td><a href="/departments/$department.getId()/edit">Edit</a></td>
        <td>
            <form action="/departments/$department.getId()/delete" method="post">
                <input type="submit" value="delete">
            </form></td>
    </tr>

    #end

<a href = "/departments/new" > Create new department </a>


</table>